# Config file for building schedule for teachers.

# set this to true to print debug logs
debug=true

# Where to place the outputs
output_directory=/Users/psriniv/Personal/Isha/Schedule/ScheduleConversion/output

# Config for center / sector co-ordinator.
place_owner_workbook_filename=/Users/psriniv/Personal/Isha/Schedule/ScheduleConversion/Center_Master.xls

# Config for grouping teachers
activities_for_grouping_teachers=class,program

